// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NiftyCodersTestFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import NiftyCodersTestFramework
import Swift
import _Concurrency
import _StringProcessing
public class NiftyCodersTestFramework {
  public init()
  public func printMessage(message: Swift.String)
  @objc deinit
}
public struct NiftyCoderSPM {
  public static func printHello()
}
